{
  "name": "ngconf-taginput",
  "version": "0.0.5",
  "author": {
    "name": "Sai Surya Teja",
    "email": "tsaisurya@gmail.com"
  },
  "description": "Angular Library to provide Tag Input Feature to Angular apps.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaiSurya9999/NgTagInputLibrary.git"
  },
  "bugs": {
    "url": "https://github.com/SaiSurya9999/NgTagInputLibrary/issues",
    "email": "tsaisurya@gmail.com"
  },
  "homepage": "https://github.com/SaiSurya9999/NgTagInputLibrary",
  "license": "MIT",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "tags",
    "ngx-taginput",
    "ngconf-taginput",
    "Input Tag Module"
  ],
  "peerDependencies": {
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
